{
  "schemaVersion": 1,
  "id": "lambdynlights",
  "name": "LambDynamicLights",
  "version": "${version}",
  "description": "Adds dynamic lights to the game.",
  "authors": [
    "LambdAurora"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights",
    "sources": "https://github.com/LambdAurora/LambDynamicLights.git",
    "issues": "https://github.com/LambdAurora/LambDynamicLights/issues"
  },
  "license": "MIT",
  "icon": "assets/lambdynlights/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.lambdaurora.lambdynlights.LambDynLights"
    ],
    "modmenu": [
      "me.lambdaurora.lambdynlights.LambDynLightsModMenu"
    ]
  },
  "mixins": [
    "lambdynlights.mixins.json",
    "lambdynlights.lightsource.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.1",
    "fabric": ">=0.29.3",
    "minecraft": "~1.16.2",
    "spruceui": ">=2.0.1"
  },
  "recommends": {
    "modmenu": ">=1.14.0"
  },
  "suggests": {
    "flamingo": "*",
    "ltr": "*",
    "sodium": "*",
    "canvas": "*"
  },
  "breaks": {
    "modmenu": "<1.14.0",
    "optifabric": "*"
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 393442
    }
  }
}
